<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="div-left"> 
                
                <h1>An inspiring design delivered to your inbox every morning</h1>
            
            <p>Our team scouts the internet for the best designs, <br> illustrations and art and delivers a truly inspiring<br> one every day to your inbox</p>
            <div class="content3"> <b>Show me how it looks</b></div>
              <div class="emailbutton">
                <form>
                  <label for="email"></label>
                  <input type="text" placeholder="&nbsp;&nbsp;&nbsp;Your e-mail address">
                <button type="Register Now">Register Now</button></form>
              </div>

            <span>Free - No Spam - No Data Sharing</span>
        </div>
        
        
        <div class="div-right">
          <div class="div-right-img">
            <img src="images/dweep io 1.png" alt="logo" width="450px" height="450px" >
          </div>
        </div>

        </div>
           



        <!-- footer part-->


        <div class="footer">
            <div class="col1">
              <ul>
                <li style=" margin-top: 62px;">Prompt Generator</li>
                <li>Dweep Daily</li>
                <li>All Contributors</li>
                <li>Your data on Dweep.io</li>
                <li>Contribute to Dweep</li>
              </ul>

            </div>
            
            <div class="col2">
              <div>

                <ul>
                  <li style="margin-top:62px"> Dweep.io</li>
                  <li>Made with love in India</li>
                  <img src="images/LinkedinLogo.png" alt="" width="29px" height="27px"> 
                  <img src="images/InstagramLogo.png" alt="" width="29px" height="27px"> 
                 <li><br><br>@dweep.io</li>
                </ul>
                
                
            </div></div>
            
            </div>



            
        </div>
    </div>
</body>
</html>